    jsr detect_hardware

    set a, 0
    set b, video_ram
    hwi [monitor]

    set a, 3
    set b, 2
    hwi [keyboard]

    ias key_interrupt

:halt
    set pc, halt

;----------------------------------------------------------------
:key_interrupt
;----------------------------------------------------------------
    set push, b
    set push, c

    set b, KEY_ALT
    hwi [keyboard]

    ifn c, 0
        jsr recover
        #doc keyboard interrupt

    set c, pop
    set b, pop

    rfi x

;----------------------------------------------------------------
:detect_hardware
;----------------------------------------------------------------
    hwn i
    :detect_hardware__loop
        ife i, 0
           set pc, pop
        sub i, 1
        hwq i
        ife a, 0xf615
            ife b, 0x7349
                set [monitor], i
        ife a, 0x7406
            ife b, 0x30cf
                set [keyboard], i
        ife a, 0xb402
            ife b, 0x12d0
                set [clock], i
        ife a, 0xb402
            ife b, 0x12d1
                set [timer], i
        ife a, 0x24c5
            ife b, 0x4fd5
                set [floppy], i
        ife a, 0x9088
            ife b, 0xe023
                set [hic], i
        ife a, 0x90a5
            ife b, 0xd005
                set [rci], i
        set pc, detect_hardware__loop

;----------------------------------------------------------------
; GLOBAL HW VARIABLES
;----------------------------------------------------------------
:keyboard           DAT 0xffff
:monitor            DAT 0xffff
:clock              DAT 0xffff
:timer              DAT 0xffff
:floppy             DAT 0xffff
:hic                DAT 0xffff
:rci                DAT 0xffff

:video_ram
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:video_ram__end
