    jsr detect_hardware

    set a, 0
    set b, bitplane0
    hwi [monitor]

    set a, 2
    set b, palette
    hwi [monitor]

    set a, 16
    set b, 4
    hwi [monitor]

:loop
    set pc, loop

;----------------------------------------------------------------
:detect_hardware
;----------------------------------------------------------------
    hwn i
    :detect_hardware__loop
        ife i, 0
           set pc, pop
        sub i, 1
        hwq i
        ife a, 0xf615
            ife b, 0x734d
                set [monitor], i
        ife a, 0x7406
            ife b, 0x30C1
                set [keyboard], i
        ife a, 0xb402
            ife b, 0x12d0
                set [clock], i
        ife a, 0x24c5
            ife b, 0x4fd5
                set [floppy], i
        ife a, 0x9088
            ife b, 0xe023
                set [hic], i
        ife a, 0x90a5
            ife b, 0xd005
                set [rci], i
        set pc, detect_hardware__loop

;----------------------------------------------------------------
; GLOBAL HW VARIABLES
;----------------------------------------------------------------
:keyboard           DAT 0xffff
:monitor            DAT 0xffff
:clock              DAT 0xffff
:floppy             DAT 0xffff
:hic                DAT 0xffff
:rci                DAT 0xffff

:palette
    DAT 0x0d02, 0x0a22, 0x0a45, 0x0322, 0x0423, 0x0655, 0x0888, 0x0221
    DAT 0x0534, 0x0211, 0x0454, 0x0111, 0x0622, 0x0c32, 0x0569, 0x026b

:bitplane0
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x3800, 0x0102, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0001, 0x2086, 0x0900, 0x8000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0004, 0x003d, 0xac0e, 0x2000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x000d, 0xa800, 0x0000
    DAT 0x000f, 0x01c0, 0x0000, 0x0000, 0x7f94, 0x7f03, 0x1400, 0x6000
    DAT 0x001f, 0x0380, 0x0000, 0x0004, 0x7fe0, 0x3fbc, 0x2400, 0xe000
    DAT 0x0007, 0x0780, 0x0000, 0x0002, 0x30e0, 0x0fdf, 0xb000, 0x6000
    DAT 0x000b, 0x8584, 0x0303, 0x9b00, 0xb0e7, 0xc3ef, 0xb000, 0x6000
    DAT 0x000d, 0xab0c, 0x4333, 0xc700, 0x31fe, 0xe3e7, 0xff98, 0x6e00
    DAT 0xffed, 0x9bd8, 0xe658, 0xcbff, 0xffcc, 0x7187, 0x3f0c, 0xe8ff
    DAT 0xf789, 0x935b, 0xe7db, 0x8eef, 0x6e0f, 0xe187, 0x070c, 0xc67f
    DAT 0xde3b, 0xe35f, 0x6df9, 0xd68b, 0xefdc, 0xe187, 0x071c, 0xc0bf
    DAT 0x41fd, 0xf71a, 0xd6b5, 0x8640, 0x6c1e, 0xf3e6, 0x0719, 0xc05f
    DAT 0x07bb, 0xcfbd, 0xb767, 0x8f7b, 0xf85f, 0xf3df, 0x03f3, 0xe01f
    DAT 0x8fcd, 0x3018, 0xea58, 0x02ba, 0x8450, 0xa200, 0x00e0, 0x000f
    DAT 0xbf24, 0x3d52, 0xa13e, 0x019b, 0x1080, 0x6380, 0x0000, 0x0016
    DAT 0xff15, 0xaf95, 0x0642, 0x4f48, 0xa9c2, 0x0080, 0x0000, 0x0008
    DAT 0xbdfa, 0x8201, 0x25cd, 0x86d4, 0x1897, 0x1461, 0x9d14, 0x8980
    DAT 0x01cb, 0x9288, 0x1b1f, 0x0767, 0x8550, 0x0003, 0x79d3, 0xe000
    DAT 0xb52b, 0xc18a, 0x2471, 0x377b, 0xe7a0, 0x06fe, 0x453b, 0xa008
    DAT 0x4b28, 0xc16c, 0x7658, 0xe678, 0x6378, 0xe7fe, 0x053f, 0x2606
    DAT 0x9520, 0xb03c, 0xf59e, 0xd678, 0x6be1, 0x9f3f, 0x6e2f, 0xa310
    DAT 0xf122, 0x7d33, 0xd1ff, 0x26ec, 0x7ae3, 0x1f3e, 0x6fcd, 0xa151
    DAT 0xf031, 0x7403, 0xc57b, 0xa620, 0x7f02, 0x5afe, 0x7e3c, 0x2983
    DAT 0xfbf0, 0x7f07, 0xdfd9, 0xa895, 0x6604, 0xd4fe, 0x6e08, 0x5008
    DAT 0xf1f1, 0x7f33, 0xfe5c, 0xa01c, 0x4709, 0xd2b6, 0x3ec1, 0x71f8
    DAT 0xf7f8, 0xfc9e, 0x7130, 0x241c, 0x161b, 0xce60, 0xae65, 0x7167
    DAT 0xf3f6, 0xfe00, 0x9b42, 0x8806, 0x1c18, 0xcd12, 0xd644, 0xc11f
    DAT 0xe3ed, 0xbfe0, 0xf07a, 0x6546, 0x3822, 0x0b52, 0x5cf0, 0xc00f
    DAT 0xf3e0, 0xb801, 0xf4e6, 0xbc02, 0xe04b, 0x5a92, 0x9ca7, 0x0c0f
    DAT 0xc3e0, 0xfa00, 0x71f0, 0x7c43, 0xc09b, 0xd09a, 0x1f04, 0x7fbf
    DAT 0xc3e9, 0xfc00, 0x0d81, 0xc043, 0x013b, 0xd1d8, 0x9f80, 0x27bf
    DAT 0x03c3, 0xff03, 0x1985, 0xc0bf, 0x0239, 0x9f9a, 0xbc40, 0x2e3b
    DAT 0x4386, 0xf860, 0x0003, 0xe01e, 0x047b, 0x9f28, 0x7004, 0x7ff9
    DAT 0x4377, 0xff50, 0x0803, 0xe03e, 0x0431, 0xc7fb, 0x0180, 0xfffd
    DAT 0x0717, 0xf020, 0x08c3, 0xd23c, 0x0980, 0x87de, 0x0df9, 0xff79
    DAT 0x0487, 0xf079, 0x0f83, 0xdbfc, 0x10e8, 0x0fc8, 0x04fe, 0xff64
    DAT 0x208f, 0xfce1, 0xac03, 0xf89f, 0x10f4, 0x0400, 0x013e, 0x7f7d
    DAT 0x0c0f, 0xffe0, 0x6301, 0xfa3f, 0x1098, 0x0908, 0x5103, 0x3300
    DAT 0x000d, 0xf7fc, 0x0041, 0xfc60, 0xdffb, 0x8b60, 0x0010, 0x000c
    DAT 0x0021, 0xf9ff, 0x8108, 0xde04, 0x0c00, 0x2f78, 0x0000, 0x1000
    DAT 0x0025, 0xc0ee, 0x61c0, 0x0f02, 0x0172, 0x1fcc, 0xe000, 0x0013
    DAT 0x013f, 0xfdf0, 0x3038, 0x0ff6, 0x0083, 0x3fa7, 0x1866, 0x003f
    DAT 0x803f, 0xf4e0, 0x0002, 0x003a, 0x804d, 0xff80, 0x1803, 0xd81f
    DAT 0x807f, 0xfcf8, 0x0307, 0xfff7, 0xc020, 0x7fc0, 0x62a1, 0x003f
    DAT 0xb87f, 0xfdff, 0x0427, 0xfffc, 0x0009, 0x5bde, 0x5f00, 0x00bf
    DAT 0xf87f, 0xffc7, 0xc187, 0xfff7, 0x8607, 0x3fd3, 0x1f30, 0x3fff
    DAT 0x007f, 0xffdc, 0x8027, 0xffdd, 0xf080, 0xfff0, 0x0647, 0xff88
    DAT 0x0d00, 0xffc0, 0x0007, 0xff90, 0x3ca7, 0x9fd0, 0x0000, 0x03bc
    DAT 0x1e1c, 0xffdc, 0x0007, 0xff77, 0xc89f, 0xffe0, 0x3afe, 0x580f
    DAT 0xff00, 0x6fdd, 0x0007, 0xfcc7, 0xd38f, 0xfff8, 0x6f00, 0x1f0c
    DAT 0xbff1, 0xdff7, 0x9ff3, 0xfe80, 0x06f1, 0xbfff, 0x0871, 0xff40
    DAT 0x7ffc, 0xfffc, 0xc82f, 0xf180, 0x74f0, 0x3fb8, 0x01ff, 0xffe7
    DAT 0xff60, 0xffff, 0x038f, 0xe380, 0x17ec, 0xffb0, 0x01de, 0x3fd0
    DAT 0x9f73, 0xffff, 0x1867, 0x8f00, 0xdffc, 0xff98, 0x01f0, 0x37ff
    DAT 0x5fcd, 0xbf80, 0x0bdf, 0x8f83, 0xfff4, 0x3f8e, 0x61f0, 0x0ffc
    DAT 0x1ff3, 0x9ff8, 0x4107, 0x0f97, 0xfff4, 0x3ff0, 0x73ff, 0x01ff
    DAT 0x3fc7, 0xffff, 0xc006, 0x1edf, 0xfff4, 0x1ffe, 0x0ffd, 0x31ff
    DAT 0xffc7, 0xffff, 0xffee, 0x007f, 0xfff0, 0x0f3f, 0x09fc, 0x181f
    DAT 0xff07, 0xffff, 0xffe8, 0x3fff, 0xfc38, 0x06bf, 0xfafc, 0x0006
    DAT 0xff47, 0xffff, 0xffaf, 0x85ff, 0x23c1, 0x07ff, 0x7fff, 0x8120
    DAT 0xff87, 0xffff, 0xff4f, 0xfffd, 0xe4e8, 0x279f, 0x3ffc, 0x6887
    DAT 0xffef, 0xffff, 0xffc1, 0xfffd, 0xe043, 0x0787, 0xe7fc, 0x5803
    DAT 0xffff, 0xffff, 0xffff, 0x1ff8, 0x603f, 0xc3ef, 0xfff8, 0x0809
    DAT 0xffff, 0xffff, 0xffff, 0xf3f1, 0x627f, 0xe1ff, 0xff7b, 0xa003
    DAT 0xffff, 0xffff, 0xffff, 0xfffc, 0x30df, 0xe47f, 0xff79, 0xa001
    DAT 0x7ff7, 0xffff, 0xffff, 0xffff, 0x0cdf, 0xe27f, 0xff7f, 0x20fb
    DAT 0xbfe7, 0xffff, 0xffff, 0xffff, 0xc3cf, 0xf0ff, 0xfbfd, 0xe0c0
    DAT 0x1fe7, 0xffff, 0xff7f, 0xffff, 0xffef, 0xc06f, 0xfbff, 0x3911
    DAT 0xffe7, 0xffff, 0xfeff, 0xffff, 0xffff, 0x802f, 0xfffe, 0x0deb
    DAT 0xfff7, 0xffff, 0xffff, 0xffff, 0xffff, 0xe80f, 0xfff4, 0x01bb
    DAT 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe80f, 0xffff, 0xff6d
    DAT 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfdc3, 0xffe6, 0x7c01
    DAT 0xffff, 0xffff, 0xf9ff, 0xffff, 0xffff, 0xfff7, 0xbff8, 0xfb7e
    DAT 0xffff, 0xffff, 0xfc0f, 0xffff, 0xffff, 0xffff, 0x1ffe, 0xfb23
    DAT 0xffff, 0xffff, 0xf8c0, 0x1fff, 0xffff, 0xffff, 0xffff, 0x8cea
    DAT 0xe01f, 0xffff, 0xff76, 0x0fff, 0xffff, 0xffff, 0xffff, 0xc03b
    DAT 0xfff8, 0xf0ff, 0xffff, 0xe0ff, 0xffff, 0xffff, 0xffff, 0xf801
    DAT 0xfff0, 0xfff8, 0xf7ff, 0xfc1f, 0xffff, 0xff7f, 0xffff, 0xff8f
    DAT 0xffc0, 0x0047, 0xffff, 0x3f83, 0x7fff, 0xff7f, 0xffff, 0xfffb
    DAT 0xffd8, 0x003f, 0x3fff, 0xffe8, 0x02ff, 0xfe7e, 0xffff, 0xfffb
    DAT 0xff18, 0x0012, 0xe3ff, 0xffff, 0xf001, 0xde7f, 0xffff, 0xfffb
    DAT 0x1600, 0x0002, 0xfeff, 0xffff, 0xffa0, 0x4e7f, 0xffff, 0xfff1
    DAT 0xf000, 0x0167, 0xff7f, 0xffff, 0xfffe, 0xee7f, 0xffff, 0xffe4
    DAT 0xf000, 0x0005, 0xf0ff, 0xffff, 0xffdf, 0xee7f, 0xffff, 0xfff5
    DAT 0xfc00, 0x805f, 0x9fff, 0xfe00, 0x8145, 0xffff, 0xffff, 0xffef
    DAT 0xffff, 0xffff, 0xffff, 0xfe00, 0x0004, 0x1fff, 0xffff, 0xffff
    DAT 0x0d7f, 0xffff, 0xffff, 0xff88, 0x0301, 0x9fff, 0xffff, 0xffdf
    DAT 0x08ca, 0x0016, 0xffff, 0xffc1, 0x0300, 0x2fff, 0xffff, 0xff8f
    DAT 0x01ce, 0xa003, 0xffff, 0xfff7, 0xc03f, 0xefff, 0xffff, 0xff3f
    DAT 0x019f, 0x800f, 0xffff, 0xffff, 0x19ff, 0xefff, 0xffff, 0xffff
    DAT 0x81a1, 0x800f, 0xffff, 0xfffe, 0x007f, 0xefff, 0xffff, 0xffff
    DAT 0x11c1, 0x937f, 0xffff, 0xffff, 0x003f, 0xffff, 0xffff, 0xfeff
    DAT 0x15c1, 0x81ff, 0xffff, 0xffff, 0xc003, 0xf7ff, 0xffff, 0xfcfb
:bitplane1
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x2000, 0x0100, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0c00, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0002, 0x4000, 0x0000
    DAT 0x0010, 0x0220, 0x0000, 0x0000, 0x7fc8, 0x4f00, 0xe000, 0xf000
    DAT 0x000f, 0x87e0, 0x0000, 0x0000, 0x7fe0, 0x3ecc, 0xc000, 0x7000
    DAT 0x000f, 0x8780, 0x0000, 0x0000, 0x78e0, 0x0fdf, 0xb000, 0x7000
    DAT 0x000f, 0x8f83, 0xc0f0, 0x4400, 0x70e7, 0xe3ef, 0xf0f8, 0xe000
    DAT 0x000b, 0xdf9f, 0xe7f9, 0xff00, 0x71ee, 0xf7e7, 0xfbfc, 0xe000
    DAT 0x001b, 0xff3c, 0x7f3d, 0xf700, 0x7fcc, 0x7f87, 0xbf1c, 0xe800
    DAT 0x083b, 0xffb8, 0x7e3d, 0xf710, 0xf10f, 0xff87, 0x1f1c, 0xe600
    DAT 0x2019, 0xffb8, 0xfe1f, 0xaf04, 0x703c, 0xff87, 0x0f1c, 0xe080
    DAT 0xa19b, 0xeffd, 0xef7b, 0xff4f, 0xf3f9, 0xffef, 0x173d, 0xc040
    DAT 0x87bd, 0xffdf, 0xcffb, 0xff75, 0xf7bf, 0xffff, 0x97fb, 0xe000
    DAT 0x8fc2, 0x8bc7, 0x15a7, 0xfcb4, 0x7b8f, 0x7d8f, 0x01e3, 0x8000
    DAT 0xbf23, 0x800d, 0x50c1, 0x7d40, 0x6e0f, 0x9c70, 0x0000, 0x0009
    DAT 0xff42, 0x1088, 0xf69c, 0x3711, 0x544c, 0xff60, 0x0000, 0x0017
    DAT 0xbc04, 0x1c1e, 0xd8d1, 0x7648, 0x6108, 0xeb80, 0x1c01, 0x067f
    DAT 0x0004, 0x0c97, 0xc02f, 0x6759, 0x6a0f, 0xff02, 0x9844, 0x0fff
    DAT 0x5424, 0x0e89, 0xa411, 0x3744, 0x084f, 0xf8fe, 0x84a4, 0x1ff7
    DAT 0x8820, 0x0e6c, 0x6818, 0xe647, 0x8007, 0x07fe, 0x84a0, 0x19e0
    DAT 0x1220, 0x363c, 0xe95f, 0x5647, 0x081e, 0x1f3e, 0xaea0, 0x18d0
    DAT 0xf222, 0x7a33, 0xcd3e, 0xa643, 0x081c, 0x1ebe, 0xaf02, 0x1891
    DAT 0xf230, 0x7303, 0xd93a, 0x269f, 0x08fc, 0x597e, 0xbe33, 0x9003
    DAT 0xf1f1, 0x7c07, 0xc398, 0x200a, 0x01f8, 0xd37e, 0xae03, 0x8000
    DAT 0xf1f0, 0x7743, 0xe218, 0x2002, 0x00f1, 0xd136, 0xbec2, 0x81e0
    DAT 0xf3b8, 0xff60, 0x6030, 0x0402, 0x01e3, 0xc1a0, 0x2e42, 0x8167
    DAT 0xf3f2, 0xf3ff, 0x4042, 0x0000, 0x23e0, 0xc2d2, 0x1642, 0x011f
    DAT 0xc3e0, 0xe7df, 0x0072, 0x6440, 0x07c2, 0x0492, 0x9cc2, 0x000f
    DAT 0xb2e8, 0xfbfe, 0x00e6, 0x3c00, 0x1f8b, 0x4412, 0x1c80, 0x0c0f
    DAT 0xc3e8, 0xf7ff, 0x85f0, 0xfc00, 0x3f1b, 0xcc5a, 0xdf00, 0x7fbf
    DAT 0xc3e1, 0xe7ff, 0xf180, 0x4000, 0xfe3b, 0xd018, 0x5f80, 0x27bf
    DAT 0x03c3, 0xc7fc, 0xe184, 0x3f40, 0xfc39, 0x9f59, 0x5c14, 0xae3b
    DAT 0x4384, 0xefff, 0xf80c, 0x1fe1, 0xf87b, 0x9f28, 0x0038, 0x7ff9
    DAT 0x4337, 0xe8af, 0xf01c, 0x1fc1, 0xfa31, 0xd7fb, 0x0180, 0xfffd
    DAT 0x0615, 0xcfdf, 0xf0fc, 0x2dc3, 0xf5a0, 0x87de, 0x0df9, 0xff79
    DAT 0x1485, 0xafde, 0xf7bc, 0x2403, 0xecf0, 0x0fc8, 0x04fe, 0xff64
    DAT 0x008f, 0xdf7f, 0xd03c, 0x0760, 0xeee8, 0x0400, 0x013e, 0x7f7d
    DAT 0x0c07, 0xe6bf, 0x9c9e, 0x05c6, 0xeea0, 0x0100, 0x5103, 0x3300
    DAT 0x0005, 0x1fbf, 0xffbe, 0x039f, 0x2000, 0x0360, 0x0010, 0x000c
    DAT 0x0019, 0x279f, 0xfff7, 0x21f8, 0xf380, 0x0800, 0x0000, 0x1000
    DAT 0x0019, 0x3f51, 0xfe3f, 0xf0fe, 0xfe02, 0x1c63, 0x0000, 0x0013
    DAT 0x002c, 0x3f6f, 0xcfc5, 0xf00b, 0xff03, 0x3c5e, 0xe000, 0x003f
    DAT 0x8027, 0xb7ff, 0xffff, 0xcfc7, 0x7f8c, 0x787f, 0xe400, 0x001f
    DAT 0x0077, 0x9f5f, 0xfffa, 0x81f6, 0x3fc3, 0xfeff, 0x9ca0, 0x003f
    DAT 0x405b, 0xbbaf, 0xfbfb, 0x066b, 0xfff6, 0x1e7d, 0xa000, 0x003f
    DAT 0x0053, 0xeb7f, 0xfe7b, 0x4c69, 0xf9f8, 0xdc6f, 0xe000, 0x3fff
    DAT 0x007f, 0x8e23, 0xffdb, 0xfd2b, 0x3f78, 0x9e4f, 0xf947, 0xff88
    DAT 0x0ef8, 0xff3f, 0xfffb, 0xfd77, 0xeb5b, 0xee7f, 0xff00, 0x03bc
    DAT 0x17e3, 0x777f, 0xfffb, 0xfae8, 0x3f67, 0xfc3f, 0xfd00, 0x400f
    DAT 0x22ff, 0xa47f, 0xfff9, 0xfff8, 0x2c69, 0xec6f, 0x9080, 0x0000
    DAT 0x06fe, 0x53df, 0xef9f, 0xf5ff, 0xf97e, 0xbd7f, 0xf700, 0x0000
    DAT 0x74ff, 0x77ef, 0xf7d7, 0xf67f, 0x8a6f, 0x0847, 0xfe00, 0x0007
    DAT 0xf19e, 0xc5ff, 0xfc77, 0xfc7f, 0xaf53, 0x58ff, 0xfe1e, 0x0000
    DAT 0xb9fc, 0xefff, 0xff9f, 0x30ff, 0xfc33, 0x7cff, 0xfeff, 0x8000
    DAT 0xbff2, 0x2fff, 0xffe6, 0xf07e, 0xfb0b, 0xbcff, 0xff8f, 0xf000
    DAT 0xef32, 0x1f3f, 0xbffb, 0xf060, 0x791b, 0xf03f, 0x8f87, 0xfe00
    DAT 0xfff8, 0x1feb, 0xfffe, 0xe134, 0x301b, 0xf307, 0xef8e, 0xfe00
    DAT 0xffff, 0xffff, 0xdc3a, 0xfff0, 0x501f, 0xf9fa, 0xffcf, 0xe7e0
    DAT 0xdffd, 0x7fff, 0xdadf, 0xc0d8, 0xbc07, 0xf97e, 0xff8f, 0xfff9
    DAT 0x3ebd, 0xffff, 0xffdf, 0xbd11, 0xdc3e, 0xfdfb, 0xbf83, 0xfedf
    DAT 0xb6fb, 0xffff, 0xfb79, 0xee1c, 0x1b17, 0xdc3f, 0xdf87, 0xf778
    DAT 0xc7fb, 0xbfff, 0xffed, 0x8126, 0x1f9c, 0xffff, 0xff8f, 0xbffc
    DAT 0xd78f, 0xbfff, 0xffe7, 0xfa1f, 0x9fbd, 0x7fdf, 0x3f87, 0xf7f6
    DAT 0x67ff, 0x3fff, 0xffbf, 0xfe96, 0x9d7f, 0x7fff, 0x35cf, 0xfffc
    DAT 0xfdff, 0x9fff, 0xffdc, 0x23e7, 0xcfdf, 0xbbe8, 0x11ef, 0xfffe
    DAT 0x6fff, 0x8cff, 0xfffd, 0xefcb, 0xf1ff, 0xfdfc, 0x9f93, 0xfffc
    DAT 0x243f, 0x3a3f, 0xff7f, 0xf7c5, 0xfbff, 0x0f7c, 0x9bc7, 0xff3f
    DAT 0x8c7f, 0x3a04, 0x3f7e, 0xd37e, 0x1fff, 0x3fac, 0x2977, 0xffee
    DAT 0xfa3e, 0xb8ff, 0x9aff, 0x00bb, 0x18ff, 0xbfcc, 0x5dd9, 0xfff4
    DAT 0x663e, 0xb1ff, 0xc17f, 0x08ed, 0x807f, 0xd7e4, 0x7f1f, 0xfffc
    DAT 0x3f6e, 0xf7ff, 0xffff, 0xcb71, 0xc278, 0xf7fc, 0x20ff, 0xfffe
    DAT 0x5f9d, 0xfdff, 0xffaf, 0xcbf8, 0x34ff, 0xb63a, 0xe17f, 0xfffe
    DAT 0xdf9f, 0xff0f, 0xfdf3, 0xf9bc, 0x73fc, 0xcf78, 0x6bcf, 0xfffe
    DAT 0xffff, 0xfff4, 0xba0e, 0x2df9, 0x9ffb, 0xefbd, 0x5fe3, 0xfcfd
    DAT 0xdfff, 0xfffe, 0xcb00, 0x185f, 0xfb87, 0xa7e2, 0xe880, 0xff1c
    DAT 0x001e, 0x3fff, 0xc880, 0x0f87, 0xf600, 0x4ff2, 0xb20e, 0xffc4
    DAT 0x0007, 0x00ef, 0xf800, 0x00f8, 0x7780, 0x01f3, 0x8030, 0x3ffc
    DAT 0x0000, 0x0000, 0xe000, 0x001f, 0x8004, 0x0063, 0xa01f, 0xc7fc
    DAT 0x0000, 0x0040, 0x0000, 0x0003, 0x7fff, 0x8165, 0x010b, 0x61f0
    DAT 0x0000, 0x003f, 0x0000, 0x0000, 0x02ff, 0xf046, 0x001f, 0x0080
    DAT 0x0000, 0x0012, 0xe000, 0x0000, 0x0001, 0xde33, 0x9007, 0x004c
    DAT 0x0000, 0x0002, 0xfe00, 0x0000, 0x0000, 0x2e4b, 0x9c01, 0x0006
    DAT 0x0000, 0x0167, 0xff00, 0x0000, 0x0001, 0x0602, 0x7000, 0x01fb
    DAT 0x0000, 0x0005, 0xf000, 0x0000, 0x0000, 0x0602, 0x2400, 0x002a
    DAT 0x0000, 0x005f, 0x8000, 0x0000, 0x0140, 0x13e1, 0x01f0, 0x0020
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1560, 0x1ff8, 0x0020
    DAT 0x0000, 0x0000, 0x0000, 0x0008, 0x0300, 0x17e0, 0x1ffe, 0x04c0
    DAT 0x0000, 0x0000, 0x0000, 0x0001, 0x0300, 0x00c2, 0x0fff, 0xf030
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0eff, 0xfc40
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x47ef, 0xfd00
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x81ff, 0xff00
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x001f, 0xfe00
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x05b8, 0x0002, 0xff04
:bitplane2
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00fc, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0xdf00, 0x06ff, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0003, 0x804c, 0x13f1, 0xc000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0xfff1, 0xf000, 0x0000
    DAT 0x000f, 0x01c0, 0x0000, 0x0000, 0x7fdc, 0x48fb, 0xf800, 0xe000
    DAT 0x000f, 0x03c0, 0x0000, 0x0000, 0x7fe0, 0x0008, 0xe800, 0x6000
    DAT 0x000f, 0x8780, 0x0000, 0x0000, 0x78e0, 0x03e3, 0x4e00, 0x6000
    DAT 0x000f, 0x8f87, 0x81e1, 0x8e00, 0x70e7, 0xe3e7, 0xb0f0, 0x6000
    DAT 0x000f, 0xab8c, 0xe339, 0xff00, 0x71fe, 0xf7e7, 0xffff, 0xf000
    DAT 0x008f, 0xff98, 0x6619, 0xe700, 0x7fcc, 0x7f87, 0xbf1c, 0xf779
    DAT 0x011b, 0xff38, 0x6e19, 0xc700, 0x7e0f, 0xff87, 0x1f1c, 0xe980
    DAT 0x01bb, 0xff78, 0x6e39, 0xc748, 0xe01c, 0xff87, 0x0f1c, 0xe740
    DAT 0x0e7f, 0xff38, 0xee39, 0x8688, 0xe03f, 0xffef, 0x173d, 0xc0a0
    DAT 0x783f, 0xffff, 0xc7f7, 0xcf0f, 0xf85f, 0xffff, 0x97fb, 0xe060
    DAT 0x300f, 0xbbff, 0x83c0, 0x024e, 0x805f, 0xff8f, 0x01e3, 0x8018
    DAT 0x4186, 0x7d73, 0x8f00, 0x82db, 0x00af, 0xff80, 0x0000, 0x0010
    DAT 0x4f57, 0xaf3d, 0xd0c0, 0xc27b, 0x83ae, 0xffdf, 0x1000, 0x0000
    DAT 0x41fe, 0xcedf, 0x7d62, 0xe9de, 0x05d7, 0xf7ff, 0x8155, 0x8f80
    DAT 0x9fcb, 0xff5d, 0xfbde, 0x78be, 0xd557, 0xff5d, 0x65b7, 0xef00
    DAT 0xe90b, 0xeb63, 0x4bea, 0x48bf, 0xe7a3, 0x8700, 0xd9df, 0xbf08
    DAT 0xd708, 0xe113, 0x9764, 0x01bd, 0x637f, 0xef00, 0xb9df, 0x3f9f
    DAT 0x8502, 0xc043, 0x14e0, 0xa9bc, 0x63ef, 0xae43, 0xd0cf, 0xb3ab
    DAT 0x01dc, 0x070c, 0x32c1, 0x58ac, 0xf2ff, 0x6142, 0xd2ef, 0xb1ea
    DAT 0x45e7, 0x8e7c, 0x1645, 0xc860, 0xf73e, 0xa384, 0xc14e, 0x3db0
    DAT 0x6e86, 0xe318, 0x3c67, 0xcf95, 0x6e7d, 0x2c90, 0x50fb, 0x58e9
    DAT 0xe7a1, 0xf4b4, 0x1de4, 0x967c, 0x47fa, 0x22c8, 0x0119, 0x721f
    DAT 0xe7b3, 0xfb9e, 0x910b, 0xaa5c, 0x17f8, 0x3e5e, 0x91ad, 0x7288
    DAT 0xe044, 0x90ff, 0xbb31, 0x8946, 0x1fdf, 0x2d2c, 0xe88d, 0xc2e0
    DAT 0xd11d, 0x073c, 0xf18d, 0x1986, 0x3fed, 0xcb6c, 0x4038, 0xce10
    DAT 0xaed0, 0x080f, 0xf719, 0xc242, 0xffd4, 0x9aac, 0xc07f, 0xf000
    DAT 0xf7d5, 0x93ff, 0xf20e, 0x035b, 0xffa4, 0x11a4, 0x20f6, 0x0040
    DAT 0xb789, 0xa1fd, 0xfe5f, 0xb9e3, 0xff04, 0x0de2, 0xa016, 0xd840
    DAT 0xde03, 0x877f, 0x1a5b, 0xffbf, 0xfe46, 0x60a7, 0xa2cb, 0x51c4
    DAT 0xbc18, 0x081f, 0xf783, 0xffff, 0xfd84, 0x6056, 0x77c2, 0x0006
    DAT 0x9c4a, 0xc7df, 0xfc23, 0xe7bf, 0xfdce, 0x0804, 0xe66e, 0x8022
    DAT 0xc9ad, 0x47ff, 0xfe03, 0xf2ff, 0xfa5f, 0x1821, 0x1286, 0x0086
    DAT 0x0928, 0x8741, 0xf843, 0xdbff, 0xf309, 0xf035, 0xb901, 0x0099
    DAT 0x7f72, 0x8820, 0x3fc3, 0xf89f, 0xf124, 0x0b7b, 0x7ec0, 0x8080
    DAT 0x53f0, 0x863f, 0xff61, 0xfe3d, 0xf15c, 0x0e7b, 0xaa7c, 0x4c7d
    DAT 0x5fca, 0x0191, 0xffc1, 0xffe0, 0xfffb, 0x8f9f, 0xffef, 0x3c31
    DAT 0xcfff, 0x1807, 0x3c38, 0xdfff, 0x0c78, 0xb078, 0x6f9f, 0x0808
    DAT 0xc7af, 0x100e, 0x2fc0, 0x0ffb, 0xff75, 0xf00f, 0xe109, 0x802c
    DAT 0xe144, 0x003f, 0xfffa, 0x0ffe, 0xff8c, 0xd821, 0x9866, 0x0040
    DAT 0x2060, 0x30bf, 0xfff8, 0x303a, 0xffd5, 0xa03f, 0xfb83, 0xd820
    DAT 0x3a30, 0x1013, 0xfa3c, 0x81ed, 0xffe1, 0x864f, 0xff45, 0x4000
    DAT 0xb818, 0x1022, 0xfc04, 0x0007, 0xffe9, 0x7203, 0xdf00, 0x0080
    DAT 0xf850, 0x0012, 0x1ffc, 0x001e, 0x87f7, 0x7030, 0xff32, 0x1800
    DAT 0x00f0, 0x0c1c, 0x1ffe, 0x0079, 0x20f9, 0x7c3f, 0xffa8, 0x2034
    DAT 0x0103, 0x5c1f, 0xfffe, 0x01d8, 0x0fbd, 0x8c3f, 0xff20, 0x1d8a
    DAT 0xf01f, 0xe67f, 0xfffe, 0x03bf, 0xc79d, 0xf80f, 0x83fe, 0x3810
    DAT 0xc1ff, 0x145f, 0xf03c, 0x0147, 0xd39f, 0x006b, 0xff06, 0x1f0c
    DAT 0xc0c7, 0x7007, 0xf000, 0x0200, 0x07b7, 0x6446, 0xff71, 0xff40
    DAT 0xf0c0, 0x3009, 0xf878, 0x19fe, 0xfd37, 0xc038, 0xffff, 0xffea
    DAT 0x417f, 0x8022, 0x3ff8, 0x43ff, 0x527f, 0xd0ff, 0xffc1, 0xbfd6
    DAT 0x01ff, 0x4040, 0x3ff8, 0x4ffe, 0x840f, 0xac7f, 0x0730, 0x37ff
    DAT 0x509f, 0xe087, 0xfffc, 0x0ffa, 0x8807, 0xecbf, 0x4007, 0xfffc
    DAT 0x0025, 0xe020, 0xfff0, 0x0ff8, 0x5817, 0xd027, 0xfa80, 0x7fff
    DAT 0x1080, 0x0003, 0x0013, 0x1ed4, 0x3017, 0xe004, 0x1c03, 0x07ff
    DAT 0x3094, 0x0000, 0x0009, 0x0000, 0x0017, 0xf81b, 0xe003, 0xffff
    DAT 0x5079, 0x0000, 0x18a0, 0x3fc0, 0x27ff, 0xf08c, 0x1087, 0xfffe
    DAT 0x107c, 0x8000, 0x01a0, 0x4201, 0x3bff, 0x3d50, 0x6483, 0x3f3e
    DAT 0x1013, 0x0000, 0x0288, 0x001f, 0xfdff, 0xf818, 0x0302, 0x6f87
    DAT 0x4081, 0x0000, 0x0092, 0x8101, 0xfd63, 0xf800, 0x4009, 0xc3ff
    DAT 0x5001, 0x0000, 0x0004, 0x0811, 0x7d4c, 0x3b20, 0x0f83, 0xffff
    DAT 0x4001, 0x0000, 0x0000, 0x4019, 0x7fd0, 0x1c18, 0x314f, 0xffff
    DAT 0xc017, 0x8000, 0x0040, 0x0200, 0x3c20, 0x0f08, 0x106b, 0xfe3f
    DAT 0xe027, 0x8000, 0x0040, 0x0002, 0x0e00, 0x0e04, 0x0602, 0x7ec3
    DAT 0xc022, 0x0000, 0x0040, 0x0001, 0x0480, 0x1ff0, 0x0f00, 0xcffe
    DAT 0x6c41, 0x0004, 0x06c0, 0x0000, 0x1f88, 0x1ff0, 0x0504, 0x13ff
    DAT 0x1804, 0x80ff, 0x8300, 0x0000, 0x18c3, 0xfff8, 0x0d46, 0x03fb
    DAT 0x0020, 0x81cc, 0xc100, 0x0000, 0x005f, 0xbff4, 0x3d1f, 0xffff
    DAT 0x8064, 0x0780, 0xf900, 0x0000, 0x0018, 0xcff8, 0x000f, 0xffff
    DAT 0xc000, 0x01f0, 0x7180, 0x0000, 0x00df, 0x81f4, 0x600f, 0xfe07
    DAT 0x8000, 0x000f, 0xe270, 0x0000, 0x02fc, 0x0067, 0xa803, 0xf801
    DAT 0x0000, 0x0000, 0xa5f6, 0x0000, 0x04f8, 0x0000, 0xb000, 0xff02
    DAT 0xc000, 0x0000, 0x0c3f, 0xf800, 0x0380, 0x0000, 0x0080, 0x3fe3
    DAT 0x1fe6, 0x0000, 0x0f09, 0xf780, 0x0000, 0x0010, 0x800e, 0xcfba
    DAT 0xfff8, 0x0f60, 0x03c0, 0x1f38, 0x0000, 0x0091, 0x0000, 0x20e2
    DAT 0xf80f, 0x0007, 0x6be2, 0x03e7, 0x8004, 0x00e0, 0xa000, 0x0601
    DAT 0xc03f, 0xffb8, 0xe020, 0x207c, 0x87ff, 0x81c0, 0x0000, 0x01f7
    DAT 0x0027, 0xffff, 0xcc00, 0x1d17, 0xfd01, 0xf1c3, 0x0000, 0x0007
    DAT 0x00e7, 0xffed, 0xfdc0, 0x0700, 0x0ffe, 0x2f81, 0x8000, 0x0043
    DAT 0xe9ff, 0xfffd, 0xfd78, 0x0084, 0x005f, 0x9781, 0x8000, 0x0009
    DAT 0x0fff, 0xfedf, 0xfcff, 0x000f, 0x8000, 0xf382, 0x0000, 0x00c4
    DAT 0x0fff, 0xfffe, 0xcf7f, 0xc100, 0x0021, 0xf382, 0x0000, 0x0015
    DAT 0x03ff, 0x7fbd, 0x61ff, 0x39ff, 0x7eba, 0x02e0, 0x01f0, 0x001f
    DAT 0xfff9, 0xff80, 0x603e, 0x65ff, 0xfffb, 0xe060, 0x1ff8, 0x002f
    DAT 0xf2c2, 0x7ffc, 0xac18, 0x2277, 0xfcfe, 0x6060, 0x1fce, 0x04ff
    DAT 0xf775, 0xffe9, 0x0bee, 0x923e, 0xfcff, 0xd0c0, 0x0fcf, 0xf04f
    DAT 0xfeb1, 0x5ffc, 0x0ff6, 0xfba8, 0x3fc0, 0x1840, 0x0eff, 0xfcbf
    DAT 0xfee0, 0x7ff0, 0x6dbf, 0x7ff0, 0xe609, 0x9840, 0x47ef, 0xfcff
    DAT 0x7e5e, 0x7ff0, 0x3cc7, 0xffe1, 0xff80, 0x1800, 0x01ff, 0xff7f
    DAT 0xee3e, 0x6c80, 0x3cc6, 0xfff0, 0xffc0, 0x0020, 0x001f, 0xffff
    DAT 0xea3e, 0x7e00, 0x13f7, 0xf9ff, 0x3ffc, 0x0db8, 0x0002, 0xfcfb
:bitplane3
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00cc, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x8100, 0x041f, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0002, 0x7fc2, 0x00f1, 0xc000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0007, 0xffe3, 0x00f0, 0x5000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0007, 0xffeb, 0xb004, 0xc800, 0xe000
    DAT 0x000f, 0x03c0, 0x0000, 0x0003, 0xffff, 0xdf73, 0xd800, 0x6000
    DAT 0x000f, 0x8780, 0x0000, 0x0001, 0xffff, 0xf0c8, 0x0200, 0x6000
    DAT 0x000f, 0x8f83, 0x80e0, 0x0400, 0x7fff, 0xfff7, 0x7ff0, 0x6000
    DAT 0x000b, 0xab8c, 0xe339, 0xff00, 0x7fef, 0xffff, 0xfbfc, 0xf000
    DAT 0x008b, 0xdb18, 0x6619, 0xe700, 0x7fff, 0xffff, 0xffff, 0xe179
    DAT 0x015f, 0xf738, 0x6e19, 0xc700, 0x70ff, 0xf3ff, 0xffff, 0xf000
    DAT 0x015d, 0xf778, 0x6e19, 0x8770, 0x601f, 0xf3ff, 0xffff, 0xf800
    DAT 0x1019, 0xe738, 0xee39, 0x86b0, 0xe039, 0xf3ff, 0xffff, 0xff20
    DAT 0x407d, 0xff9f, 0xc7f3, 0xcf81, 0xf03f, 0xf3ff, 0xffff, 0xff80
    DAT 0x4030, 0xce83, 0x0180, 0x0101, 0x002f, 0x75ff, 0xffff, 0xfff8
    DAT 0x0058, 0x0280, 0x0800, 0x8024, 0x8151, 0x000f, 0xffff, 0xffe0
    DAT 0x00e8, 0x4042, 0x0921, 0x0084, 0x0211, 0x0010, 0xefff, 0xffe0
    DAT 0x0201, 0x2120, 0x0200, 0x0821, 0x8620, 0x0000, 0x62ab, 0x7600
    DAT 0x6030, 0x0020, 0x0400, 0x9000, 0x10a0, 0x00a0, 0x0208, 0x1000
    DAT 0x02d0, 0x1014, 0x1004, 0x8000, 0x1010, 0x0001, 0x2200, 0x4000
    DAT 0x20d7, 0x1080, 0x0083, 0x1800, 0x1c80, 0x1001, 0x4200, 0xc100
    DAT 0x68dd, 0x0980, 0x0200, 0x0000, 0x9400, 0x4080, 0x0110, 0x4424
    DAT 0x0c01, 0x80c0, 0x0000, 0x0110, 0x0500, 0x8001, 0x0010, 0x4604
    DAT 0x0808, 0x0080, 0x2080, 0x1100, 0x0005, 0x0401, 0x0080, 0x424c
    DAT 0x0008, 0x00e0, 0x0000, 0x1060, 0x9002, 0x0001, 0x0104, 0x2716
    DAT 0x0c0e, 0x0848, 0x0003, 0x4981, 0xb804, 0x0c01, 0x4024, 0x0c00
    DAT 0x0844, 0x0361, 0x0ec4, 0x51a1, 0xe804, 0x0001, 0x4010, 0x0c10
    DAT 0x0c09, 0x0dff, 0x448c, 0x76b9, 0xc000, 0x1001, 0x0130, 0x3c00
    DAT 0x2c02, 0x581f, 0x0e00, 0x8239, 0xc410, 0x3001, 0x2305, 0x31e0
    DAT 0x4107, 0x47fe, 0x0a00, 0x01bd, 0x1820, 0x2141, 0x2300, 0x83f0
    DAT 0x0802, 0x0fff, 0x8a01, 0x00a4, 0x3040, 0x2201, 0x2009, 0x8000
    DAT 0x1816, 0x1bff, 0xf020, 0x061c, 0xc0c0, 0x2205, 0x206d, 0x8000
    DAT 0x303c, 0x38fc, 0xe420, 0x0000, 0x0180, 0x0000, 0x0128, 0x0000
    DAT 0x0063, 0x379f, 0xf87c, 0x0000, 0x0200, 0x0081, 0x8841, 0x8000
    DAT 0x2080, 0x30af, 0xf3dc, 0x1800, 0x0280, 0x3000, 0x181f, 0x0000
    DAT 0x3842, 0x3fdf, 0xf13c, 0x0c00, 0x0420, 0x6000, 0xe000, 0x0000
    DAT 0xea56, 0x7fa6, 0xf03c, 0x2400, 0x0c16, 0x0002, 0x4200, 0x0002
    DAT 0x8004, 0x73de, 0x503c, 0x0760, 0x0e1b, 0xf084, 0x8001, 0x0002
    DAT 0xa00c, 0x79df, 0x9c9e, 0x01c0, 0x0e23, 0xf084, 0x0480, 0x8082
    DAT 0xa030, 0xe863, 0xffbe, 0x001f, 0x0004, 0x7000, 0x0000, 0xc3c2
    DAT 0x3004, 0xc660, 0x7ef7, 0x2000, 0xf387, 0x4787, 0x9060, 0xe7f7
    DAT 0x3850, 0xfff1, 0x9e3f, 0xf000, 0x0088, 0x0fb3, 0x1ef6, 0x7fc0
    DAT 0x1e93, 0xc2cf, 0xcfc5, 0xf001, 0x0070, 0x07d8, 0xe799, 0xff80
    DAT 0x5f9f, 0xcb5f, 0xfffd, 0xcfc5, 0x0022, 0x07ff, 0xe47c, 0x27c0
    DAT 0xc58f, 0xe3e7, 0xfcf9, 0x7e00, 0x001c, 0x01bf, 0x9c1a, 0xbfc0
    DAT 0x07a7, 0xe6dc, 0xfbd9, 0xfff0, 0x0000, 0x85a1, 0xa0ff, 0xff40
    DAT 0x07af, 0xfdf9, 0xbe79, 0xffc0, 0x7800, 0x83ac, 0xe0cd, 0xc000
    DAT 0xff0f, 0xf1e3, 0x7fd1, 0xff86, 0xcf06, 0x038f, 0xf810, 0x0043
    DAT 0xf2fc, 0x21ff, 0xfff1, 0xfe27, 0xd040, 0x73bf, 0xfedf, 0xe041
    DAT 0x0de3, 0x09bf, 0xfff1, 0xfc00, 0x3060, 0x03df, 0xc401, 0x87e0
    DAT 0x1cff, 0xcbbf, 0xfff3, 0xfe38, 0x2c60, 0x1397, 0x90f9, 0xe0f3
    DAT 0x3f0e, 0x8fef, 0xe7ef, 0xf97f, 0xf808, 0x1380, 0xf68e, 0x00bf
    DAT 0x0f03, 0x8ff3, 0xf7c3, 0xe600, 0x02c8, 0x37c7, 0xfc00, 0x0010
    DAT 0x0e9e, 0x3fc0, 0xfc63, 0x9c00, 0x2980, 0x277f, 0xfc20, 0x4029
    DAT 0x6efc, 0x3f80, 0xff9b, 0xb001, 0x23c0, 0x037f, 0xfc0f, 0xc800
    DAT 0xaf32, 0x1f7f, 0xffe3, 0x7005, 0x07f8, 0x037f, 0x9e7f, 0xf003
    DAT 0xffc8, 0x7fc7, 0xbffe, 0xf007, 0x87e8, 0x0fcf, 0x8c78, 0xfe00
    DAT 0xcf3f, 0xfffc, 0x3ffc, 0xe12b, 0xcfe8, 0x0ff9, 0xe07a, 0xce00
    DAT 0x0f3b, 0xffff, 0xffd4, 0xffbf, 0xffe8, 0x06c4, 0xf67b, 0xe7e0
    DAT 0x2ffa, 0xffff, 0xe717, 0xc03f, 0xc000, 0x0f43, 0x057b, 0xfff8
    DAT 0xefba, 0x7fff, 0xf050, 0x38fe, 0xc400, 0x0207, 0x907c, 0x7ed8
    DAT 0xef7c, 0xffff, 0xfc37, 0xffe0, 0x0200, 0x03e7, 0xe07b, 0x9778
    DAT 0xbf14, 0xffff, 0xff2c, 0x7efa, 0x029c, 0x037f, 0x1873, 0xa7fc
    DAT 0xaff0, 0xffff, 0xffd8, 0xe7e6, 0x8283, 0x8417, 0xc07f, 0xf7f4
    DAT 0xbff0, 0xffff, 0xffdf, 0x8de6, 0x800f, 0xc207, 0xceb7, 0xfffc
    DAT 0x3fe0, 0x7fff, 0xffbf, 0xfdfb, 0xc30f, 0xf097, 0xee97, 0xfffe
    DAT 0x1fc8, 0x7fff, 0xffbf, 0xfffc, 0xf12f, 0xf183, 0xf8fc, 0xff04
    DAT 0x1fd8, 0xffff, 0xffbf, 0xfffe, 0x383f, 0xe003, 0xf07a, 0x1f3d
    DAT 0xd398, 0xfffb, 0xf83f, 0xffff, 0xe017, 0xe003, 0xf2f8, 0xc7ec
    DAT 0xe7d9, 0x7f00, 0x7c7f, 0xffff, 0xe700, 0x0013, 0xe231, 0xf3f4
    DAT 0xffc9, 0x7e00, 0x3eff, 0xffff, 0xff80, 0x000b, 0xc2ef, 0xfffc
    DAT 0x7f93, 0xf800, 0x00ff, 0xffff, 0xff87, 0x1007, 0xdfef, 0xfffe
    DAT 0xbfff, 0xfe00, 0x007f, 0xffff, 0xff00, 0x7a09, 0x9fff, 0xfffe
    DAT 0x7fff, 0xfff0, 0x040f, 0xffff, 0xfc03, 0xff88, 0x57f7, 0xfc80
    DAT 0x7fff, 0xffff, 0x41a1, 0xffff, 0xf807, 0xfffe, 0x4ffd, 0xfcdc
    DAT 0x3fff, 0xffff, 0xf038, 0x07ff, 0xfc7f, 0xffff, 0xff7f, 0x7f15
    DAT 0x1f41, 0xffff, 0xf309, 0xe07f, 0xffff, 0xffef, 0x7ff1, 0x3fc4
    DAT 0xfff8, 0x0c1f, 0xf3c0, 0x1007, 0xffff, 0xff6e, 0x7fff, 0xc7fe
    DAT 0xf80f, 0x0006, 0x1be2, 0x0300, 0x7ffb, 0xff1e, 0x5fff, 0xf871
    DAT 0xc03c, 0x0608, 0xe020, 0x2070, 0x0000, 0x7ebe, 0xffff, 0xfe0b
    DAT 0x0027, 0x9e00, 0x4c00, 0x1d17, 0xf000, 0x0ebc, 0xffff, 0xffff
    DAT 0x00e7, 0xacc4, 0x0dc0, 0x0700, 0x0f00, 0x00fc, 0x7fff, 0xffb3
    DAT 0xe9ff, 0xc400, 0x0178, 0x0084, 0x005e, 0x807c, 0x7fff, 0xfff1
    DAT 0x0fff, 0xc000, 0x00ff, 0x000f, 0x8000, 0xed7d, 0xffff, 0xff14
    DAT 0x0e7d, 0xff00, 0x017f, 0xc100, 0x0021, 0xec7d, 0xffff, 0xffc5
    DAT 0x03ff, 0x7000, 0x21ff, 0x39ff, 0x700a, 0x0c1f, 0xfe0f, 0xffef
    DAT 0xfff9, 0xff80, 0x603e, 0x650e, 0xf003, 0xee9f, 0xe007, 0xffcf
    DAT 0xf2c2, 0x7ffc, 0xac18, 0x2240, 0x003e, 0x6e1f, 0xe001, 0xfb3f
    DAT 0xf775, 0xffe9, 0x0bee, 0x9220, 0x001f, 0xcf3f, 0xf000, 0x0f8f
    DAT 0xfeb1, 0x5efc, 0x0ff6, 0xfba8, 0x3f40, 0x17bf, 0xf100, 0x033f
    DAT 0xfee0, 0x7ff0, 0x6dbf, 0x7ff0, 0xe609, 0x97bf, 0xb810, 0x027f
    DAT 0x7e5e, 0x7ff0, 0x3cc7, 0xffe1, 0x9d80, 0x17ff, 0xfe00, 0x007f
    DAT 0xee3e, 0x6c80, 0x3cc6, 0xfff0, 0xfdc0, 0x07df, 0xffe0, 0x00ff
    DAT 0xea3e, 0x7e00, 0x13f7, 0xf9ff, 0x3ffc, 0x0a47, 0xfffd, 0x02fb
